PASS	Basic Statistics	3_2B_control_S3_L008_R2_001.fastq.gz
PASS	Per base sequence quality	3_2B_control_S3_L008_R2_001.fastq.gz
WARN	Per tile sequence quality	3_2B_control_S3_L008_R2_001.fastq.gz
PASS	Per sequence quality scores	3_2B_control_S3_L008_R2_001.fastq.gz
WARN	Per base sequence content	3_2B_control_S3_L008_R2_001.fastq.gz
PASS	Per sequence GC content	3_2B_control_S3_L008_R2_001.fastq.gz
PASS	Per base N content	3_2B_control_S3_L008_R2_001.fastq.gz
PASS	Sequence Length Distribution	3_2B_control_S3_L008_R2_001.fastq.gz
WARN	Sequence Duplication Levels	3_2B_control_S3_L008_R2_001.fastq.gz
WARN	Overrepresented sequences	3_2B_control_S3_L008_R2_001.fastq.gz
PASS	Adapter Content	3_2B_control_S3_L008_R2_001.fastq.gz
